{
  "name": "frota-management",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 80 --host sistema.systemtruck.com.br",
    "start": "npm run build && node server.cjs",
    "start:prod": "set NODE_ENV=production&& pm2 start ecosystem.config.cjs --env production",
    "migrate": "tsx scripts/migrate.ts",
    "setup-db": "tsx scripts/setup-db.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "exceljs": "^4.4.0",
    "helmet": "^7.1.0",
    "html5-qrcode": "^2.3.8",
    "idb": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "pm2": "^5.3.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.3",
    "react-webcam": "^7.2.0",
    "util": "^0.12.5",
    "workbox-window": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}